body {
    background-color: #d0eae8;
}

.main{
    position: relative;

    .content {
        max-width: 960px;
        margin: 0 auto;
        height: 500px;
    }
}

@import './modules/base_module.less';
@import './modules/shared-components/post.less';
@import './utility.less';
