.post-summary-container{
    padding: 10px;
    border: 1px dashed #9c9c9c;
    border-radius: 10px;
    margin: 0 0 10px 0;
    background-color: #d8d7d7;

    .post-summary-header {
        position: relative;
        margin-bottom: 5px;

        h4 {
            margin-top: 0;
            float: left;
        }

        .post-icon-container {
            float: right;
            position: absolute;
            top: 0;
            right: 0;
            padding: 2px 10px;
            border-radius: 5px;
            background-color: #34ca34;

            .post-icon {
                color: white;
                font-size: 11px;
            }
        }
    }

    .post-summary-abstract {
        p {
            color: gray;
            margin: 0;
        }
    }
}
